# CDDZ-Discord-RPC

./: CDInDeeZ.csproj  CDInDeeZ.sln  LICENSE  Plugin.cs  README.md  RichPresence.cs  RichPresenceLogger.cs  onbuild.ps1  run.ps1
Extensions/: String.cs
Tools/: CoroutineHelper.cs  Extensions.cs  IEnumeratorToArray.cs  MonoBehaviourSingleton.cs  Run.cs
